# .env file with all configuration variables needed by the bot.
# It can be loaded in python, or used for environment variables.

# Your Discord bot token
DISCORD_BOT_TOKEN=''
# Command prefix for your bot
COMMAND_PREFIX=''
# Max possible filesize, by default on Discord it's 8MB
MAX_FILESIZE_BYTES='8000000'
# YAML file containing all media sources
MEDIA_SOURCES_FILE='sources.yml'