# .env file with all configuration variables needed by the bot.
# It can be loaded in python, or used for environment variables.

DISCORD_BOT_TOKEN=''  # Your Discord bot token
COMMAND_PREFIX=''  # Command prefix for your bot

IMAGES_RSS_FEED=''