# .env file with all configuration variables needed by the bot.
# It can be loaded in python, or used for environment variables.

# Your Discord bot token
DISCORD_BOT_TOKEN=''
# Command prefix for your bot
COMMAND_PREFIX=''
# Max possible filesize, by default on Discord it's 8MB
MAX_FILESIZE_BYTES='8000000'
# YAML file containing all media sources for "get" command
SOURCES_FILE='sources.yml'
# Max character length for "pasta" command output, longer messages will be split
# By default Discord allows 2000 characters
MAX_TEXT_MESSAGE_LENGTH='2000'
# Intermediate language used to "deep-fry" messages
# Messages are being first translated to this language,
# then either to original or configured by users
DEEP_FRIED_LANGUAGE='kk'